<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxn-kV-aiu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DessertListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DessertListViewController" customModule="MealDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-A5-2eS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbc-Bn-hE8">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="0Mi-db-Vjw">
                                        <rect key="frame" x="20" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qC4-iH-8uq">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="dTu-yg-PNh">
                                        <rect key="frame" x="203" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNL-rK-uyW">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M67-w4-fZl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vbR-KM-mSi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sb1-A5-2eS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nnt-gl-Uzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sb1-A5-2eS" secondAttribute="trailing" id="baj-2I-rS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sb1-A5-2eS" secondAttribute="bottom" id="jfG-Mw-6Rd"/>
                            <constraint firstItem="sb1-A5-2eS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWF-tV-9yW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desserts" id="twu-cO-JkY"/>
                    <connections>
                        <outlet property="dessertCollectionView" destination="sb1-A5-2eS" id="Iys-AQ-pDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhp-Vc-dJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxn-kV-aiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Tt-cR-cLR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAo-9d-HTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIL-rt-0iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="8"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="AEf-Km-tcg">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oE4-Mf-HwB" customClass="MealDetailViewController" customModule="MealDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51z-t7-sRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-Up-Pq6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-Xb-xCP">
                                        <rect key="frame" x="20" y="0.0" width="326" height="681.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-Cl-yZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="181.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-aC-Sbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-kp-qce">
                                                        <rect key="frame" x="0.0" y="26.666666666666664" width="326" height="91.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-1a-KHk">
                                                        <rect key="frame" x="0.0" y="134.33333333333334" width="326" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-Ms-fl8">
                                                        <rect key="frame" x="0.0" y="151" width="326" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GPR-kp-qce" firstAttribute="top" secondItem="klA-aC-Sbb" secondAttribute="bottom" constant="26.666666666666671" id="F3C-jX-5tQ"/>
                                                    <constraint firstItem="GPR-kp-qce" firstAttribute="leading" secondItem="klA-aC-Sbb" secondAttribute="leading" id="FUy-JX-FXd"/>
                                                    <constraint firstItem="klA-aC-Sbb" firstAttribute="leading" secondItem="TsC-Cl-yZQ" secondAttribute="leading" id="NN9-J4-XqG"/>
                                                    <constraint firstItem="Svv-Ms-fl8" firstAttribute="leading" secondItem="GPR-kp-qce" secondAttribute="leading" id="UHy-2h-crE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Svv-Ms-fl8" secondAttribute="bottom" constant="8.6666666666666572" id="X2m-hE-9fV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Svv-Ms-fl8" secondAttribute="trailing" id="gsj-JE-jUU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYZ-1a-KHk" secondAttribute="trailing" id="iyi-9c-7OW"/>
                                                    <constraint firstItem="fYZ-1a-KHk" firstAttribute="top" secondItem="GPR-kp-qce" secondAttribute="bottom" constant="16" id="n93-wG-De4"/>
                                                    <constraint firstAttribute="trailing" secondItem="klA-aC-Sbb" secondAttribute="trailing" id="oT9-TA-sBj"/>
                                                    <constraint firstItem="fYZ-1a-KHk" firstAttribute="leading" secondItem="GPR-kp-qce" secondAttribute="leading" id="sDk-vY-EZo"/>
                                                    <constraint firstAttribute="trailing" secondItem="GPR-kp-qce" secondAttribute="trailing" id="usl-rm-Z3I"/>
                                                    <constraint firstItem="Svv-Ms-fl8" firstAttribute="top" secondItem="fYZ-1a-KHk" secondAttribute="bottom" constant="16.666666666666686" id="wb1-th-zJI"/>
                                                    <constraint firstItem="klA-aC-Sbb" firstAttribute="top" secondItem="TsC-Cl-yZQ" secondAttribute="top" id="z1M-4a-atj"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-Ro-ZC7">
                                                <rect key="frame" x="0.0" y="181.33333333333337" width="326" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="0Bk-Zb-cqW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="oE4-Mf-HwB" id="wen-wr-qxt"/>
                                                    <outlet property="delegate" destination="oE4-Mf-HwB" id="bzr-WO-sg6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="5JU-w0-1LM"/>
                                            <constraint firstItem="0yn-Ro-ZC7" firstAttribute="top" secondItem="TsC-Cl-yZQ" secondAttribute="bottom" id="b5O-CI-vCl"/>
                                            <constraint firstAttribute="bottom" secondItem="0yn-Ro-ZC7" secondAttribute="bottom" id="dd3-pB-eB4"/>
                                            <constraint firstItem="TsC-Cl-yZQ" firstAttribute="top" secondItem="IHJ-Xb-xCP" secondAttribute="top" id="kBT-gu-7ak"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IHJ-Xb-xCP" secondAttribute="trailing" constant="20" id="5kJ-Cm-p8G"/>
                                    <constraint firstAttribute="bottom" secondItem="IHJ-Xb-xCP" secondAttribute="bottom" constant="50" id="89w-sf-vqm"/>
                                    <constraint firstItem="IHJ-Xb-xCP" firstAttribute="leading" secondItem="Fre-Up-Pq6" secondAttribute="leading" constant="20" id="Ch0-fo-EdY"/>
                                    <constraint firstItem="IHJ-Xb-xCP" firstAttribute="top" secondItem="Fre-Up-Pq6" secondAttribute="top" id="zV2-16-Mmc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ynq-HA-s8Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FG3-73-h66"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="kOx-Eh-BZR">
                                <rect key="frame" x="129" y="404" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goC-7B-MKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fre-Up-Pq6" firstAttribute="leading" secondItem="goC-7B-MKv" secondAttribute="leading" id="bYI-YM-tht"/>
                            <constraint firstItem="Fre-Up-Pq6" firstAttribute="trailing" secondItem="goC-7B-MKv" secondAttribute="trailing" id="lHS-Fh-HUg"/>
                            <constraint firstItem="Fre-Up-Pq6" firstAttribute="top" secondItem="goC-7B-MKv" secondAttribute="top" id="lyx-2X-W9v"/>
                            <constraint firstAttribute="bottom" secondItem="Fre-Up-Pq6" secondAttribute="bottom" id="zje-km-jj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kOx-Eh-BZR" id="Y8E-mN-IIG"/>
                        <outlet property="lblInstructions" destination="fYZ-1a-KHk" id="JRp-UP-VOb"/>
                        <outlet property="lblName" destination="klA-aC-Sbb" id="b8d-rZ-Ui5"/>
                        <outlet property="tblIngredients" destination="0yn-Ro-ZC7" id="wqT-98-xkx"/>
                        <outlet property="viewScroll" destination="Fre-Up-Pq6" id="kr2-cq-HuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-ef-0Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
